* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
  }
  /* Body */
  body {
    background-color: white;
    color: black;
    /*min-height: 3000px;*/
  }
  /* Navbar Awal */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 3%;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 9999;
    background-color: rgb(255, 255, 255);
  }
  .navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    font-family: "Lobster Two";
    font-style: italic;
    color: black;
  }
  .navbar .navbar-nav a {
    color: black;
    font-size: 1rem;
    font-family: "Raleway";
    margin: 1.5rem;
    font-weight: 500;
  }
  .navbar .navbar-nav a:hover {
    color: blue;
  }
  .navbar .navbar-extra a {
    color: black;
  }
  .navbar .navbar-extra a:hover {
    color: blue;
  }
  .feather {
    width: 30px;
    height: 30px;
  }
  #hamburger-menu {
    display: none;
  }
  /* Navbar Akhir */
  
  /* Section Main */
  .main {
    display: flex;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    min-height: 100vh;
    background: url("img/blob-haikei.svg");
  }
  .main::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 3%,
      rgba(143, 193, 184, 0.74) 25%
    );
  }
  .main .content {
    padding: 1.4rem 10%;
    max-width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .main .content .text {
    width: 100%;
    margin-left: 10px;
    transition: color 0.5s, font-size 0.5s;
  }
  .main .content .text .typing {
    font-size: 3rem;
    color: rgb(0, 0, 0);
    font-family: "Raleway";
    overflow: hidden;
    animation: typing 3s steps(15) forwards, blink 0.5s step-end infinite;
  }
  .main .content .text .fade-in1 {
    font-size: 4rem;
    font-family: "Lobster Two";
    animation: fadeIn 3s ease-in forwards;
    color: rgb(0, 0, 0);
  }
  .main .content .text .fade-in1 span {
    font-size: 4rem;
    font-family: "Lobster Two";
    animation: fadeIn 3s ease-in forwards;
    color: yellow;
    text-align: end;
  }
  .main .content .text .fade-in2 {
    font-size: 0.9rem;
    color: rgb(0, 0, 0);
    margin-top: 1rem;
    text-align: justify;
    font-family: "Raleway";
    animation: fadeIn 3s ease-in forwards;
  }
  /*@keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 10ch;
    }
  }
  
  @keyframes blink {
    from {
      border-color: transparent;
    }
    to {
      border-color: #333;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }*/
  .main .content .text .button {
    display: flex;
    gap: 4rem;
    margin-top: 5rem;
  }
  .main .content .text .button .button1 {
    background-color: yellow;
    color: black;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    border-radius: 30px;
    font-family: "Raleway";
    cursor: pointer;
    height: 4rem;
  }
  .main .content .text .button .button1:hover {
    background-color: rgb(83, 177, 165);
  }
  .main .content .text .button .button2 {
    color: black;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    border-radius: 30px;
    font-family: "Raleway";
    cursor: pointer;
    background-color: rgb(255, 255, 255);
  }
  .main .content .text .button .button2:hover {
    background-color: rgb(83, 177, 165);
  }
  .main .content .image img {
    padding-right: 0;
    width: 800px;
    height: auto;
  }
  
  /* Section Menu */
  .menu {
    margin-top: 20px;
    position: relative;
    height: 120vh;
  }
  .menu::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      0deg,
      rgba(143, 193, 184, 0.8) 3%,
      rgba(255, 255, 255, 1) 25%
    );
  }
  .menu .row h2 {
    background-color: #ff0000;
    color: #ffffff;
    padding: 1rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 25px;
    width: 25%;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
  }
  .container {
    display: flex;
    justify-content: center;
    padding-top: 5rem;
  }
  @media (max-width: 1440px) {
    #tranding {
      padding: 7rem 0;
    }
  }
  #tranding .tranding-slider {
    height: 52rem;
    padding: 2rem 0;
    position: relative;
  }
  @media (max-width: 500px) {
    #tranding .tranding-slider {
      height: 45rem;
    }
  }
  .tranding-slide {
    width: 25rem;
    height: 35rem;
    position: relative;
    padding-top: 1rem;
  }
  @media (max-width: 500px) {
    .tranding-slide {
      width: 28rem !important;
      height: 36rem !important;
    }
    .tranding-slide .tranding-slide-img img {
      width: 28rem !important;
      height: 36rem !important;
    }
  }
  .tranding-slide .tranding-slide-img img {
    width: 37rem;
    height: 42rem;
    border-radius: 2rem;
    object-fit: cover;
    margin: 0.5rem;
  }
  .tranding-slide-img img.tranding-img-small {
    width: 21rem;
    height: 27rem;
    margin: 0 auto;
    display: block;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  .swiper-slide-shadow-left,
  .swiper-slide-shadow-right {
    display: none;
  }
  .tranding-slider-control {
    position: relative;
    bottom: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tranding-slider-control .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
  }
  @media (max-width: 990px) {
    .tranding-slider-control .swiper-button-next {
      left: 70% !important;
      transform: translateX(-70%) !important;
    }
  }
  @media (max-width: 450px) {
    .tranding-slider-control .swiper-button-next {
      left: 80% !important;
      transform: translateX(-80%) !important;
    }
  }
  @media (max-width: 990px) {
    .tranding-slider-control .swiper-button-prev {
      left: 30% !important;
      transform: translateX(-30%) !important;
    }
  }
  @media (max-width: 450px) {
    .tranding-slider-control .swiper-button-prev {
      left: 20% !important;
      transform: translateX(-20%) !important;
    }
  }
  .tranding-slider-control .slider-arrow {
    background: none;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  .tranding-slider-control .slider-arrow ion-icon {
    font-size: 1.5rem;
    color: #222224;
  }
  .tranding-slider-control .slider-arrow::after {
    content: "";
  }
  .tranding-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 1rem;
  }
  .tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  }
  .tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    background: blue;
  }
  /* Styling untuk identitas */
  @media screen and (max-width: 768px) {
    .card-wrapper {
      margin: 0 10px 25px;
    }
    .card-wrapper .swiper-slide-button {
      display: none;
    }
  }
  
  /* Section Rating */
  .rating {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    background-color: rgba(162, 204, 196, 1);
    position: relative;
  }
  .rating-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 700px;
    height: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 100px;
  }
  
  .rating-content {
    display: flex;
    align-items: flex-start;
    width: 100%;
    align-items: center;
    gap: 4rem;
  }
  
  .logo-container {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
  }
  
  .logo {
    width: 120px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
  }
  
  .stars {
    font-size: 1.5rem;
    color: #ffc107;
    text-align: center;
  }
  .fill {
    height: 100%;
    background-color: #007bff;
    border-radius: 5px;
  }
  .rating-value {
    font-size: 3rem;
    color: #333;
    margin: 0;
  }
  .review {
    font-size: 1rem;
    color: #333;
    margin-top: 20px;
    line-height: 1.6;
    font-style: italic;
    text-align: justify;
  }
  .user-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
  }
  .user-icon1 {
    width: 40px;
    height: 40px;
    background-color: #007bff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
  }
  .user-icon2 {
    width: 40px;
    height: 40px;
    background-color: #690b8f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
  }
  .user-icon3 {
    width: 40px;
    height: 40px;
    background-color: #6abd0c;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
  }
  .user-icon4 {
    width: 40px;
    height: 40px;
    background-color: #00ff95;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
  }
  .offset-card {
    margin-top: 400px; /* Pushes the card downwards */
  }
  /* Media Queries */
  /* Tablet */
  @media (max-width: 758px) {
    html {
      font-size: 62.5%;
    }
    #hamburger-menu {
      display: inline-block;
    }
    .navbar .navbar-nav {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: rgb(16, 218, 117);
      width: 20rem;
      height: 100vh;
      transition: 300ms;
    }
    .navbar .navbar-nav.active {
      right: 0;
    }
    .navbar .navbar-nav a {
      display: block;
      margin: 20px;
      padding: 20px;
      font-size: 15px;
    }
    /* Membuat gambar responsif */
    .main .content .image img {
      width: 100%; /* Mengubah lebar menjadi 100% */
      height: auto; /* Memastikan rasio gambar tetap terjaga */
    }
  }
  /* HP */
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
    #hamburger-menu {
      display: inline-block;
    }
    .navbar .navbar-nav {
      position: absolute;
      top: 100%;
      right: -100%;
      background-color: rgb(16, 218, 117);
      width: 20rem;
      height: 100vh;
      transition: 300ms;
    }
    .navbar .navbar-nav.active {
      right: 0;
    }
    .navbar .navbar-nav a {
      display: block;
      margin: 20px;
      padding: 20px;
      font-size: 15px;
    }
    /* Responsif untuk layar HP */
    .main .content .image img {
      width: 100%; /* Mengubah lebar menjadi 100% */
      height: auto; /* Memastikan rasio gambar tetap terjaga */
    }
  }